# suggestions-api

./: .gitignore  LICENSE  README.md  README_v1.0.4.md  build.gradle  gradle.properties  settings.gradle  util.gradle
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io.github.aratakileo.suggestionsapi.forge/: SuggestionsApiForge.java
general/: build.gradle
general/src/main/java/io/github/aratakileo/suggestionsapi/: SuggestionsAPI.java
general/src/main/java/io/github/aratakileo/suggestionsapi/injector/: AsyncInjector.java  Injector.java  InjectorListener.java  InputRelatedInjector.java  ReplacementInjector.java  SuggestionsInjector.java
general/src/main/java/io/github/aratakileo/suggestionsapi/mixin/: CommandSuggestionsMixin.java  SuggestionsListMixin.java
general/src/main/java/io/github/aratakileo/suggestionsapi/suggestion/: IconSuggestion.java  Suggestion.java  SuggestionRenderer.java
general/src/main/java/io/github/aratakileo/suggestionsapi/util/: Cast.java  RenderUtil.java  StringContainer.java
general/src/main/resources/: suggestionsapi.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/io.github.aratakileo.suggestionsapi.neoforge/: SuggestionsApiNeoforge.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/io/github/aratakileo/suggestionsapi/: SuggestionsAPI.java
src/main/java/io/github/aratakileo/suggestionsapi/core/: SuggestionsProcessor.java
src/main/java/io/github/aratakileo/suggestionsapi/injector/: AsyncInjector.java  Injector.java  InjectorListener.java  InputRelatedInjector.java  StringContainer.java  SuggestionsInjector.java
src/main/java/io/github/aratakileo/suggestionsapi/mixin/: CommandSuggestionsMixin.java  SuggestionsListMixin.java
src/main/java/io/github/aratakileo/suggestionsapi/suggestion/: AlwaysShownSuggestion.java  AsyncInjector.java  DynamicSuggestionsInjector.java  IconSuggestion.java  Injector.java  SimpleSuggestion.java  SimpleSuggestionsInjector.java  Suggestion.java  SuggestionsInjector.java
src/main/java/io/github/aratakileo/suggestionsapi/util/: RenderUtil.java  StringContainer.java  TripleFunction.java
src/main/resources/: fabric.mod.json  suggestionsapi.mixins.json
