# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.14.22

# Mod Properties
support_minecraft_version = 1.20.x
mod_version = 1.0.1
prev_mod_version = 1.0.0
maven_group = io.github.aratakileo
archives_base_name = suggestions-api

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.87.0+1.20.1
