# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# General properties
minecraft_version = 1.20.1
loader_version = 0.14.24
forge_version = 47.2.20
fabric_version = 0.90.7

# Mod Properties
support_minecraft_versions = 1.20-1.20.4
mod_version = 1.0.6
maven_group = io.github.aratakileo
archives_base_name = suggestions-api
