plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

archivesBaseName = "${project.archives_base_name}-general"

minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly "org.spongepowered:mixin:0.8.5"
    compileOnly "org.jetbrains:annotations:24.0.1"
}